                      ___ ___
                     /   \   |
                     \___/   |
                         |   |
            ________  ___|   |_____   ___ ____
           /        \|   |   |     \ |   |    |
          /    ______|   |    ___   \|   _____|
          \         \|   |   |   |   |   |
           \______   \   |   |___|   |   |
          |          /   |          /|   |
          |_________/|___|_________/ |___|

the society for internet blaseball research is pleased to present
           _     _
          | |   | |                    
          | |__ | | __ _ ___  ___  ___ 
          | '_ \| |/ _` / __|/ _ \/ __|
          | |_) | | (_| \__ \  __/\__ \
          |_.__/|_|\__,_|___/\___||___/

                   
                _____   _____ _ __
               / _ \ \ / / _ \ '__|
              | (_) \ V /  __/ |  
               \___/ \_/ \___|_|   
             _       _            _
            | |     | |          | |  
            | |_ ___| |_ __   ___| |_ 
            | __/ _ \ | '_ \ / _ \ __|
            | ||  __/ | | | |  __/ | 
             \__\___|_|_| |_|\___|\__|

a historic blaseball viewer, bringing you blaseball from
38 thousand feet, and the german goverment's email service

by emily and lofty.

it's pronounced sibr.



riv to the splort of blaseball.
may the game live forever.



to watch old games back, type "replay: ", followed by
the timestamp you would like to replay from, followed by
the enter key. this should work for seasons 3 through 24.
gamma games are a work in progress. coronation games are
a work in stasis.

type "help" and press enter for more commands.
