                      ___ ___
                     /   \   |
                     \___/   |
                         |   |
            ________  ___|   |_____   ___ ____
           /        \|   |   |     \ |   |    |
          /    ______|   |    ___   \|   _____|
          \         \|   |   |   |   |   |
           \______   \   |   |___|   |   |
          |          /   |          /|   |
          |_________/|___|_________/ |___|

the society for internet blaseball research is pleased to present
           _     _
          | |   | |                    
          | |__ | | __ _ ___  ___  ___ 
          | '_ \| |/ _` / __|/ _ \/ __|
          | |_) | | (_| \__ \  __/\__ \
          |_.__/|_|\__,_|___/\___||___/

                   
                _____   _____ _ __
               / _ \ \ / / _ \ '__|
              | (_) \ V /  __/ |  
               \___/ \_/ \___|_|   
             _       _            _
            | |     | |          | |  
            | |_ ___| |_ __   ___| |_ 
            | __/ _ \ | '_ \ / _ \ __|
            | ||  __/ | | | |  __/ | 
             \__\___|_|_| |_|\___|\__|

a live and historic blaseball viewer.

by emily and lofty.

it's pronounced sibr.
